# MVVMRecipeAppCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrecipeappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecipeappcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmrecipeappcompose/domain/models/: Recipe.kt
app/src/main/java/com/example/mvvmrecipeappcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/example/mvvmrecipeappcompose/network/: RetrofitService.kt
app/src/main/java/com/example/mvvmrecipeappcompose/network/model/: RecipeNetworkDTO.kt  RecipeNetworkDTOMapper.kt
app/src/main/java/com/example/mvvmrecipeappcompose/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/mvvmrecipeappcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmrecipeappcompose/presentation/components/: CircularProgressBar.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/mvvmrecipeappcompose/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/example/mvvmrecipeappcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmrecipeappcompose/presentation/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/mvvmrecipeappcompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/mvvmrecipeappcompose/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/mvvmrecipeappcompose/util/: Constants.kt  ImageUtil.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmrecipeappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
